    /\_____/\
   /  o   o  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
(__(__)___(__)__)
 __          __  _                            _          __  __          _____            _               ____              _     _           _
 \ \        / / | |                          | |        |  \/  |        / ____|          (_)             |  _ \            | |   | |         | |
  \ \  /\  / ___| | ___ ___  _ __ ___   ___  | |_ ___   | \  / |_   _  | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_  | |     __ _| |__
   \ \/  \/ / _ | |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | |\/| | | | |  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __| | |    / _` | '_ \
    \  /\  |  __| | (_| (_) | | | | | |  __/ | || (_) | | |  | | |_| |  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_  | |___| (_| | |_) |
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  |_|  |_|\__, | |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__| |______\__,_|_.__/
                                                                 __/ |        | |                  __/ |
                                                                |___/         |_|                 |___/